=begin
关于变量的种类
1. 全局变量  一般为全部大写字母
2. 类变量    类似于之前的静态变量，所有类对象共享一个类变量
3. 实例变量  类似于成员变量，每个实例都会重新创建的属于自己的变量
4. 局部变量  就是简单的最常用的变量 直接定义即可
=end

=begin
关于变量的命名
1. 以变量名开头来决定变量的种类
2. 不要过多的省略变量的名称
3. 对于多个单词组合的变量名，使用_隔开单个单词，或者单词以大写字母来开头
=end

#变量的多重赋值
a,b,c=1,2,3
puts a, b ,c

#合并多重赋值,
# 如果后面的赋值数目是要大于前面的变量个数，但是前面变量的最后一个是用类似于*+变量名来进行定义
# 那么最后一个变量会被自定义为数组变量。包含后面未被对应的所有的变量。
d,*e=4,5,6
puts d,e
puts e.is_a?(Array)
